# OutsideCatering

./: README.md  outsidecatering.sql  pom.xml
account/: pom.xml
account/src/main/java/com/chase/: AccountApplication.java
account/src/main/java/com/chase/controller/: AccountHandler.java
account/src/main/java/com/chase/entity/: Admin.java  User.java
account/src/main/java/com/chase/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/mapper/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/chase/: ClientApplication.java
client/src/main/resources/static/: index.html  main.html  menu_add.html  menu_manage.html  menu_update.html  order.html  order_handler.html  user_add.html  user_manage.html
configserver/: pom.xml
configserver/src/main/java/com/chase/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/chase/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/chase/: MenuApplication.java
menu/src/main/resources/mapper/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/chase/: OrderApplication.java
order/src/main/java/com/chase/controller/: OrderHandler.java
order/src/main/java/com/chase/entity/: Menu.java  OrderVO.java  Type.java
order/src/main/java/com/chase/repository/: MenuRepository.java  OrderRepository.java  TypeRepository.java  UserRepository.java
order/src/main/resources/mapper/: MenuRepository.xml  OrderRepository.xml  TypeRepository.xml  UserRepository.xml
pojo-api/: pom.xml
user/: pom.xml
user/src/main/java/com/chase/: UserApplication.java
user/src/main/resources/mapper/: UserRepository.xml
(+28 files in other folders)
